{
  "name": "arbre-tree",
  "version": "0.0.7",
  "main": "index.js",
  "types": "./lib/index.d.ts",
  "author": "zcbepo",
  "description": "Tree Structure library that provide Apis like Array",
  "license": "MIT",
  "keywords": [
    "tree"
  ],
  "dependencies": {
    "jest": "^28.1.0",
    "rollup": "^2.72.1",
    "rollup-plugin-typescript2": "^0.31.2",
    "tslib": "^2.4.0"
  },
  "scripts": {
    "build": "rimraf lib && rollup -c --environment NODE_ENV:production",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^27.5.0",
    "ts-jest": "^28.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^4.6.4"
  }
}
